// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

=font-size-small
  font-size: 12px
=font-size-regular
  font-size: 16px
=font-size-large 
  font-size: 24px

$font-weight-light:  300
$font-weight-regular:  400
$font-weight-bold: 600
$font-family-text: "Trebuchet MS", 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-logo: "Palatino Linotype", "Book Antiqua", Palatino, serif

=logo-font
  font-family: $font-family-logo

=white-text
  color: white
  text-shadow: 1px 1px 5px gray

.form-control
  background-color: rgba(255, 255, 255, 0.7) !important
input[type='submit']
  width: 100%

.notice
  background-color: lightgreen
  width: 100%
  height: 40px
  color: white
.alert
  background-color: red
  width: 100%
  height: 40px
  color: white
.navbar
  margin-bottom: 0px !important